.setting-content {
    background-color: white;
    border-radius: 5px;
    }
    .settingModal {
    font-size: 15px;
    color: rgb(132, 127, 127);
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    }
    .settingP{
    font-size: 15px;
    color: rgb(170, 170, 170);
    text-transform: uppercase;
    font-weight: bold;
    padding: 16px 23px;
    border-bottom: 1px solid rgb(238, 238, 238);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
    .modal-hero-section{
    padding: 0px 20px;
    }
    .timeMins {
    color: rgb(85, 85, 85);
    font-weight: bold;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    }
    .start-pomos {
    cursor: pointer;
    width: 60px;
    height: 32px;
    border-radius: 50px;
    background-color: rgb(204, 204, 204);
    position: relative;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    }
    .divider-line {
    height: 1px;
    width: 100%;
    background-color: rgb(223, 223, 223);
    }
    .fa-clock{
    margin-right: 5px;
    }
    .timer-setting {
    font-size: 14px;
    color: rgb(170, 170, 170);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-top: 20px;
    line-height: 30px;
    display: flex
    ;
    -webkit-box-align: center;
    align-items: center;
    }
    .timer-wrap{
    padding-bottom: 12px;
    margin-bottom: 12px;
    }
    .taskP {
    font-size: 14px;
    color: rgb(170, 170, 170);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-top: 28px;
    margin-bottom: 10px;
    display: flex
    ;
    -webkit-box-align: center;
    align-items: center;
    }
    .switch-task {
    padding-bottom: 12px;
    margin-bottom: 12px;
    }
    .bottom-bar {
    padding: 14px 20px;
    text-align: right;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(239, 239, 239);
    }
    
    .input-counter {
    display: flex
    ;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 10px;
    }
    .pomos-counterH {
    display: block;
    font-size: 14px;
    color: rgb(170, 170, 170);
    font-weight: bold;
    margin-bottom: 4px;
    }
    .counter-input-field {
    border-radius: 6px;
    background-color: rgb(239, 239, 239);
    font-size: 16px;
    padding: 10px;
    box-shadow: none;
    border: none;
    color: rgb(85, 85, 85);
    width: 80%;
    box-sizing: border-box;
    }
    .time-mins-section {
    padding: 12px 0px;
    min-height: 30px;
    display: flex
    ;
    flex-direction: column;
    }
    .wrapper-spacing {
    width: 100%;
    display: flex
    ;
    -webkit-box-pack: justify;
    -webkit-box-align: center;
    align-items: center;
    justify-content: space-between;
    }
    .switch-toggle {
    cursor: pointer;
    width: 60px;
    height: 32px;
    border-radius: 50px;
    background-color: rgb(204, 204, 204);
    position: relative;
    display: inline-flex
    ;
    -webkit-box-align: center;
    align-items: center;
    }
    .top-headingz {
    display: inline-block;
    }
    .long-break-counter {
    border-radius: 6px;
    background-color: rgb(239, 239, 239);
    font-size: 16px;
    padding: 10px;
    box-shadow: none;
    border: none;
    color: rgb(85, 85, 85);
    box-sizing: border-box;
    width: 70px;
    }
    .switch-circle {
    position: absolute;
    left: 2px;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
    }
    .heading-aligned-spacing{
    color: rgb(85, 85, 85);
    font-weight: bold;
    display: flex
    ;
    -webkit-box-align: center;
    align-items: center;
    }
    .dropdown-item-select {
    display: flex
    ;
    -webkit-box-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    align-items: center;
    gap: 0 5px;
    }
    .dropdown-item-select-inner {
    width: 130px;
    display: block;
    position: relative;
    font-size: 14px;
    }
    .dropdown-padding {
    cursor: pointer;
    position: relative;
    width: 100%;
    color: rgb(120, 120, 120);
    font-weight: 500;
    user-select: none;
    border-radius: 4px;
    background-color: rgb(235, 235, 235);
    padding: 12px;
    box-sizing: border-box;
    font-size: 14px;
    }
    .progress-bar-alignment {
    display: flex
    ;
    -webkit-box-pack: end;
    justify-content: flex-end;
    width: 100%;
    margin-top: 22px;
    }
    .progress-bar-control
    {
    color: inherit;
    font: inherit;
    margin: 0;
    }
    .sections-heading-bar{
    font-size: 14px;
    color: rgb(170, 170, 170);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-top: 28px;
    margin-bottom: 10px;
    display: flex
    ;
    -webkit-box-align: center;
    align-items: center;
    }
    .okay-bottom-bar{
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 2px;
    color: white;
    opacity: 0.9;
    font-size: 14px;
    padding: 8px 12px;
    min-width: 70px;
    background-color: rgb(34, 34, 34);
    border: 2px solid rgb(34, 34, 34);
    display: inline-block;
    }
    .repeat-counter{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    }
    .repeat-input-field{
    width:15%;
    }
    .reminder-input-counter{
    width: 15%;
    }
    .color-child1{
    cursor: pointer;
    user-select: none;
    background-color: rgb(186, 73, 73);
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.4rem;
    }
    .color-child2{
    cursor: pointer;
    user-select: none;
    background-color: rgb(56, 133, 138);
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.4rem;
    }
    .color-child3{
    cursor: pointer;
    user-select: none;
    background-color: rgb(57, 112, 151);
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.4rem;
    }
    .colors-parent-div {
    display: flex
    ;
    gap: 0.7rem;
    }