@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

body {
	margin: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	height: 100vh;
	transition: background-color 0.5s;


}

.maindiv {
	padding: 0px 0px 70px 0px;
	margin: 0;
	width: 500px;


}

.topbar {
	text-align: center;
	line-height: 0px;
	width: 100%;
	color: white;
	font-weight: 700;
	border-bottom: 1px solid rgba(0, 0, 0, 0.162);
	margin-bottom: 20px;

	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

}

.top-heading {
	font-size: 20px;
	font-weight: 700;
}

.fa-solid,
.fas {

	font-size: 18px;
	margin: 0 5px;
}

.fa-gear {

	font-size: 18px;
	cursor: pointer;
}

.groupdiv {
	width: 100%;
	border-radius: 6px;
	background: rgb(255 255 255 / 10%);
	padding: 30px 20px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.tabs {
	display: flex;
	gap: 10px;
	margin-bottom: 20px;
}

.tab {
	color: white;
	padding: 0px 10px;
	cursor: pointer;
	border: none;
	box-shadow: none;
	border-radius: 5px;
	background-color: transparent;
	font-size: 16px;
}

.tab:hover {
	color: white;

	cursor: pointer;
	border: none;
	box-shadow: none;
	border-radius: 5px;
	background-color: transparent;

}

.tab.active {
	background-color: rgb(0 0 0 / 15%);
	color: white;
	font-weight: bold;
}

.timer {
	color: white;
	font-size: 120px;
	line-height: 150px;
	margin: 0px;
	font-weight: bold;
}

.start-button {
	padding: 7px 65px;
	font-size: 18px;
	color: #373737;
	background-color: white;
	border: none;
	font-size: 22px;
	font-weight: 700;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: rgba(235, 235, 235, 1) 0px 6px 0px;
}

.start-button:hover {
	background-color: #ffffff;
	color: black;
}


.btn_nxt {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.nextforward {
	margin-left: 20%;
	font-size: 30px;
	color: white;
}


.todo-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.add-task-button {
	width: 100%;
	margin-top: 20px;
	padding: 20px 20px;
	font-size: 16px;
	font-weight: 700;
	color: rgba(255, 255, 255, 0.585);
	background-color: rgba(168, 168, 168, 0.122);
	border: 2px dashed #9595958f;
	border-radius: 5px;
	cursor: pointer;
}

.add-task-button:hover {
	background-color: rgba(168, 168, 168, 0.122);
	color: rgba(255, 255, 255, 0.775);
	border: 2px dashed #aaaaaa8f;

}

.tasks1 {
	width: 100%;
	display: flex;
	-webkit-box-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	align-items: center;
	border-bottom: 2px solid rgba(255, 255, 255, 0.6);
	padding-bottom: 0px;
}

.container1 h2 {
	color: white;
}

.container2 i {
	color: white;
	font-size: 20px;
	background: rgb(255 255 255 / 10%);
	padding: 8px 15px;
	border-radius: 5px;
}

.container2 {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}


.table-head {

	line-height: 30px;
	font-size: 16px;
	font-weight: 700;
	color: rgb(255, 255, 255);

	/* border-bottom: 2px solid rgba(255, 255, 255, 0.766); */
	background-color: transparent;

}


table {

	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;

}


td {
	margin-top: 5px;
	row-gap: 20px;

	padding: 10px;
	background: white;
	font-size: 16px;
	font-weight: 700;

	color: rgb(84, 84, 84);
}


.action-buttons {
	display: flex;
	gap: 10px;
	justify-content: center;
}

.edit-btn,
.delete-btn {
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.edit-btn {
	background-color: #ffc107;
	color: black;
}

.edit-btn:hover {
	background-color: #e0a800;
}

.delete-btn {
	background-color: red;
	color: white;
}

.delete-btn:hover {
	background-color: #c82333;
}


.pomo-bar {
	margin-top: 30px;
	background: rgb(255 255 255 / 10%);
	color: #fff;
	padding: 18px 20px;
	width: 100%;
	font-size: 18px;
	text-align: center;

	display: flex;
	justify-content: space-around;
	border-top: 1px solid white;
}


.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;

	align-items: center;
}

.modal-content {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	background: white;
	padding: 20px;
	border-radius: 5px;

	width: 500px;
	text-align: center;
}

.modal-content input,
.modal-content textarea,
.modal-content button {
	margin: 3px 0;
	padding: 10px;
	width: 90%;
}

#taskNote {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	border: 1px solid #cdcdcda8;
	border-radius: 5px;
}


.input-window {
	font-size: 20px;
	text-align: center;
	border: none;
}

.input-window:focus {
	outline: none;
}

.input-window::placeholder {

	color: #717171;
	font-weight: 700;
	font-size: 20px;

}

.est-text {

	font-size: 16px;
	font-weight: 700;
}

.incdec {
	font-size: 25px;
	color: rgb(129, 129, 129);
}

#increasePomodoro,
#decreasePomodoro {
	background: transparent;
}

.controls {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;


}

.modal-content .controls button {
	width: 100%;
}


.save_cancel_div {
	display: flex;
	flex-direction: row;
}

#modal_content_id #cancel_save_div {
	display: flex;
	flex-direction: row;
}


#cancelTask {
	background: #ccc;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 60%;

}

#saveTask {
	background: #28a745;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;

	width: 60%;


}


.cancel-button:hover {
	background: #aaa;
}

.save-button:hover {
	background: #218838;
}


.setting-content {
	margin-top: 20px;
	background: white;
	width: 100%;
    position: absolute;
    top: -5%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
   
}


.top_setting_bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	font-size: 20px;
}

.settingp {
	font-size: 20px;
	line-height: 40px;
}

